<?php

/*
|--------------------------------------------------------------------------
| Web Routes
|--------------------------------------------------------------------------
|

| Here is where you can register web routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| contains the "web" middleware group. Now create something great!
|
*/

//Auth::routes();
Route::get('login', 'Auth\LoginController@showLoginForm')->name('login');
Route::post('login', 'Auth\LoginController@login');
Route::post('logout', 'Auth\LoginController@logout');

Route::get('pagenotfound', ['as'=> 'notfound', 'uses'=> 'HomeController@pagenotfound']);

Route::group([
     'middleware' => 'locationRedirect',
], function () {
    Route::get('/', ['as' => 'home', 'uses' => 'HomeController@index']);
    Route::get('/switchrole/{role_id}', [ 'uses' => 'HomeController@switchRole']);
    /*Manajemen Akses*/
    /**
     *
     * Modul kelola User
     *
     */

//LOKASIs
	Route::get('lokasi/daftar',array('as'=>'lokasi/daftar','uses'=>'LokasiController@index'));
	Route::get('/lokasi/daftar_lokasi/ajax/{id}',array('as'=>'lokasi/daftar.ajax','uses'=>'LokasiController@Ajax'));
	Route::get('/lokasi/daftar_lokasi/ajax2/{id}',array('as'=>'lokasi/daftar.ajax','uses'=>'LokasiController@myformAjax2'));

	Route::get('/lokasi/create','LokasiController@create');
	Route::post('/lokasi/create',array('before' => 'csrf',
								 'uses' => 'LokasiController@create'));
	Route::get('/lokasi/create/ajax/{id}',array('as'=>'lokasi/create.ajax','uses'=>'LokasiController@Ajax'));

	Route::get('/lokasi/update/{id}','LokasiController@update');
	Route::post('/lokasi/update/{id}',array('before' => 'csrf',
									'uses' => 'LokasiController@update'));
	Route::get('/lokasi/delete/{id}','LokasiController@delete');
	Route::get('/lokasi/detail/{id}','LokasiController@detail');
	Route::post('/lokasi/detail/{id}',array('before' => 'csrf',
									'uses' => 'LokasiController@detail'));
	Route::get('/lokasi/search','LokasiController@search');


    /* Kelola User */
    Route::get('/users/manage', ['as' => 'admin.user.list', 'uses' => 'AdminMemberController@getList']);
    Route::get('/users/create', ['as' => 'admin.user.add.view', 'uses' => 'AdminMemberController@getAddUser']);
    Route::post('/users/create', ['as' => 'admin.user.add.action', 'uses' => 'AdminMemberController@postAddUser']);
    Route::get('/users/edit/{id}', ['as' => 'admin.user.edit.view', 'uses' => 'AdminMemberController@getEditUser']);
    Route::post('/users/edit/{id}', ['as' => 'admin.user.edit.action', 'uses' => 'AdminMemberController@postEditUser']);
    Route::get('/users/view/{id}', ['as' => 'admin.user.view.view', 'uses' => 'AdminMemberController@getViewUser']);
    Route::get('/users/delete/{id}', ['as' => 'user.delete.action', 'uses' => 'AdminMemberController@postDeleteUser']);
    Route::get('/users/delete/{id}/{role_id}', ['as' => 'user.delete.action', 'uses' => 'AdminMemberController@postDeleteUser']);
    Route::post('/users/role/delete/{id_role}/{id_user}', ['as' => 'admin.user.role.delete', 'uses' => 'AdminMemberController@delete_user_role']);
    /**
     *
     * Modul kelola Group
     *
     */
    Route::get('/roles/manage', ['as' => 'admin.role.list', 'uses' => 'AdminMemberController@getRoleList']);
    //create
    Route::get('/roles/create', ['as' => 'admin.role.add.view', 'uses' => 'AdminMemberController@getAddRole']);
    Route::post('/roles/create', ['as' => 'admin.role.add.action', 'uses' => 'AdminMemberController@postAddRole']);
    //edit
    Route::get('/roles/edit/{id}', ['as' => 'admin.role.edit.view', 'uses' => 'AdminMemberController@getEditRole']);
    Route::post('/roles/edit/{id}', ['as' => 'admin.role.edit.action', 'uses' => 'AdminMemberController@postEditRole']);
    //view
    Route::get('/roles/view/{id}', ['as' => 'admin.role.view.view', 'uses' => 'AdminMemberController@getViewRole']);
    //delete
    Route::get('/roles/delete/{id}', ['as' => 'role.delete.action', 'uses' => 'AdminMemberController@postDeleteRole']);

    //add role user
    Route::post('/roles/add-user', ['as' => 'role.user.add.action', 'uses' => 'AdminMemberController@postAddRoleUser']);
    //delete role user
    Route::get('/roles/delete-user/{role_id}/{user_id}', ['as' => 'role.user.delete.action', 'uses' => 'AdminMemberController@postDeleteRoleUser']);
    /**
     *
     * Modul kelola Permission
     *
     */
    Route::get('/permission/manage', ['as' => 'admin.permission.list', 'uses' => 'AdminMemberController@getPermissionList']);
    //create
    Route::get('/permission/create', ['as' => 'admin.permission.add.view', 'uses' => 'AdminMemberController@getAddPermission']);
    Route::post('/permission/create', ['as' => 'admin.permission.add.action', 'uses' => 'AdminMemberController@postAddPermission']);
    //edit
    Route::get('/permission/edit/{id}', ['as' => 'admin.permission.edit.view', 'uses' => 'AdminMemberController@getEditPermission']);
    Route::post('/permission/edit/{id}', ['as' => 'admin.permission.edit.action', 'uses' => 'AdminMemberController@postEditPermission']);
    //view
    Route::get('/permission/view/{id}', ['as' => 'admin.permission.view.view', 'uses' => 'AdminMemberController@getViewPermission']);
    //delete
    Route::get('/permission/delete/{id}', ['as' => 'permission.delete.action', 'uses' => 'AdminMemberController@postDeletePermission']);

    //add permission role
    Route::post('/permission/add-role', ['as' => 'permission.role.add.action', 'uses' => 'AdminMemberController@postAddPermissionRole']);
    //delete permission role
    Route::get('/permission/delete-role/{permission_id}/{role_id}', ['as' => 'permission.role.delete.action', 'uses' => 'AdminMemberController@postDeletePermissionRole']);

    //ajax
    Route::post('HandlerParentId', array('uses' => 'AdminMemberController@getParentId', 'as' => 'permission.ajax.parentId.get'));
    //ajax
    Route::post('HandlerParentMenu', array('uses' => 'AdminMemberController@getParentMenu', 'as' => 'permission.ajax.parentMenu.get'));

    /*end of Manajemen Akses*/


//STRATEGI BISNIS
Route::get('daftar_strategi_bisnis', ['as' => 'strategi_bisnis.daftar', 'uses' => 'StrategiBisnisController@index']);
Route::get('detail_strategi_bisnis/{id}', 'StrategiBisnisController@detail');
Route::get('tambah_strategi_bisnis', 'StrategiBisnisController@create');
Route::post('tambah_strategi_bisnis', array('before' => 'csrf',
                                    'uses' => 'StrategiBisnisController@create'));
Route::get('update_strategi_bisnis/{id}', 'StrategiBisnisController@update');
Route::post('update_strategi_bisnis/{id}', array('before' => 'csrf',
										'uses' => 'StrategiBisnisController@update'));
Route::get('delete_strategi_bisnis/{id}', 'StrategiBisnisController@delete');
Route::get('search', 'StrategiBisnisController@search');

//DISTRIK
Route::get('/distrik/daftar', ['as' => 'distrik.daftar', 'uses' => 'DistrikController@index']);
Route::get('/distrik/daftar/ajax/{id}',array('as'=>'distrik/daftar.ajax','uses'=>'DistrikController@Ajax'));
Route::get('/distrik/daftar/ajax2/{id}',array('as'=>'distrik/daftar.ajax','uses'=>'DistrikController@myformAjax2'));


Route::get('/distrik/create', 'DistrikController@create');
Route::post('/distrik/create', array('before' => 'csrf',
									'uses' => 'DistrikController@create'));
Route::get('/distrik/update/{id}', 'DistrikController@update');
Route::post('/distrik/update/{id}', array('before' => 'csrf',
										'uses' => 'DistrikController@update'));
Route::get('/distrik/delete/{id}', 'DistrikController@delete');
Route::get('search','DistrikController@search');
Route::get('/distrik/detail/{id}', 'DistrikController@detail');
Route::post('/distrik/detail/{id}', array('before' => 'csrf',
										'uses' => 'DistrikController@detail'));


//entitas
Route::get('entitas/daftar',array('as'=>'entitas/daftar','uses'=>'EntitasController@index'));
Route::get('/entitas/daftar_entitas/ajax/{id}',array('as'=>'entitas/daftar.ajax','uses'=>'EntitasController@Ajax'));
Route::get('/entitas/daftar_entitas/ajax2/{id}',array('as'=>'entitas/daftar.ajax','uses'=>'EntitasController@myformAjax2'));

Route::get('entitas/create', 'EntitasController@tambah');
Route::get('/entitas/create/ajax/{id}',array('as'=>'entitas/create.ajax','uses'=>'EntitasController@Ajax'));
Route::get('/entitas/create/ajax2/{id}',array('as'=>'entitas/create.ajax','uses'=>'EntitasController@myformAjax2'));

Route::get('entitas/unit', 'EntitasController@unit');
Route::post('entitas/create', array('before' => 'csrf', 'uses' => 'EntitasController@tambah'));
Route::get('entitas/update/{id}', 'EntitasController@edit');
Route::post('entitas/update/{id}', array('before' => 'csrf', 'uses' => 'EntitasController@edit'));
Route::get('entitas/detail/{id}', 'EntitasController@detail');
Route::post('entitas/detail/{id}', array('before' => 'csrf', 'uses' => 'EntitasController@detail'));
Route::get('entitas/delete/{id}', 'EntitasController@delete');



//UNIT
Route::get('daftar_unit',array('as'=>'unit/daftar','uses'=>'UnitController@index'));
Route::get('/daftar_unit/ajax/{id}',array('as'=>'daftar_unit.ajax','uses'=>'UnitController@Ajax'));
Route::get('/daftar_unit/ajax2/{id}',array('as'=>'daftar_unit.ajax','uses'=>'UnitController@myformAjax2'));

Route::get('tambah_unit', 'UnitController@create');
Route::get('/tambah_unit/ajax/{id}',array('as'=>'tambah_unit.ajax','uses'=>'UnitController@Ajax'));
Route::get('/tambah_unit/ajax2/{id}',array('as'=>'tambah_unit.ajax','uses'=>'UnitController@myformAjax2'));

Route::post('tambah_unit', array('before' => 'csrf', 'uses' => 'UnitController@create'));
Route::get('update_unit/{id}', 'UnitController@update');
Route::post('update_unit/{id}', array('before' => 'csrf', 'uses' => 'UnitController@update'));
Route::get('delete_unit/{id}', 'UnitController@delete');
Route::get('search','UnitController@search');
Route::get('detail_unit', 'UnitController@detail');

//RISK_PROFILE
Route::get('risk_profile', 'RiskProfileController@index');
Route::get('/risk_profile/ajax/{id}',array('as'=>'risk_profile.ajax','uses'=>'RiskProfileController@Ajax'));
Route::get('/risk_profile/ajax2/{id}',array('as'=>'risk_profile.ajax','uses'=>'RiskProfileController@myformAjax2'));

Route::get('tambah_risk_profile', 'RiskProfileController@create');
Route::post('tambah_risk_profile', array('before' => 'csrf',
									'uses' => 'RiskProfileController@create'));
Route::get('update_risk_profile/{id}', 'RiskProfileController@update');
Route::post('update_risk_profile/{id}', array('before' => 'csrf',
										'uses' => 'RiskProfileController@update'));
Route::get('delete_risk_profile/{id}', 'RiskProfileController@delete');

//PRK
Route::get('prk/daftar','PrkController@index');
Route::get('prk/create','PrkController@tambah');
Route::post('prk/create',array('before' => 'csrf', 'uses' => 'PrkController@tambah'));
Route::get('prk/update/{id}','PrkController@update');
Route::post('prk/update/{id}',array('before' => 'csrf', 'uses' => 'PrkController@update'));
Route::get('prk/delete/{id}','PrkController@delete');

// prk parent
Route::get('prk_parent/daftar','PrkParentController@index');
Route::get('prk_parent/create','PrkParentController@create');
Route::post('prk_parent/create',array('before' => 'csrf', 'uses' => 'PrkParentController@create'));
Route::get('prk_parent/update/{id}','PrkParentController@update');
Route::post('prk_parent/update/{id}',array('before' => 'csrf', 'uses' => 'PrkParentController@update'));
Route::get('prk_parent/delete/{id}','PrkParentController@delete');

//USER
// Route::get('user/daftar', 'UserController@index');
// Route::get('user/create', 'UserController@create');
// Route::post('user/create', array('before' => 'csrf',
// 								'uses' => 'UserController@create'));
// Route::get('user/update/{id}', 'UserController@update');
// Route::post('user/update/{id}', array('before' => 'csrf',
// 								'uses' => 'UserController@update'));
// Route::get('user/delete/{id}', 'UserController@delete');

//Role
// Route::get('role/daftar', ['as' => 'role.daftar', 'uses' => 'RoleController@index']);
// Route::get('role/create', 'RoleController@tambah');
// Route::post('role/create', array('before' => 'csrf', 'uses' => 'RoleController@tambah'));
// Route::get('role/update/{id}', 'GrupController@edit');
// Route::post('role/update/{id}', array('before' => 'csrf', 'uses' => 'RoleController@edit'));
// Route::get('role/delete/{id}', 'RoleController@delete');

//Approval
Route::get('approval/daftar', 'ApprovalController@index');
Route::get('approval/create', 'ApprovalController@create');
Route::post('approval/create', array('before' => 'csrf', 'uses' => 'ApprovalController@create'));
Route::get('approval/update/{id}', 'ApprovalController@update');
Route::post('approval/update/{id}', array('before' => 'csrf', 'uses' => 'ApprovalController@update'));
Route::get('approval/delete/{id}', 'ApprovalController@delete');


//AKSES
// Route::get('akses/daftar','PermissionController@index');
// Route::get('akses/create','PermissionController@create');
// Route::post('akses/create',array('before' => 'csrf','uses' => 'PermissionController@create'));
// Route::get('akses/update/{id}','PermissionController@update');
// Route::post('akses/update/{id}',array('before' => 'csrf','uses' => 'PermissionController@update'));
// Route::get('akses/delete/{id}','PermissionController@delete');



//RISK_PROFILE
Route::get('rencana_kerja', 'RencanaKerjaController@index');
Route::get('/rencana_kerja/ajax/{id}',array('as'=>'rencana_kerja.ajax','uses'=>'RencanaKerjaController@Ajax'));
Route::get('/rencana_kerja/ajax2/{id}',array('as'=>'rencana_kerja.ajax','uses'=>'RencanaKerjaController@myformAjax2'));

Route::get('tambah_rencana_kerja', 'RencanaKerjaController@create');
Route::post('tambah_rencana_kerja', array('before' => 'csrf',
									'uses' => 'RencanaKerjaController@create'));
Route::get('update_rencana_kerja/{id}', 'RencanaKerjaController@update');
Route::post('update_rencana_kerja/{id}', array('before' => 'csrf',
										'uses' => 'RencanaKerjaController@update'));
Route::get('delete_rencana_kerja/{id}', 'RencanaKerjaController@delete');

//ALOKASI
Route::get('alokasi', 'AlokasiController@index');
Route::get('tambah_alokasi', 'AlokasiController@create');
Route::post('tambah_alokasi', array('before' => 'csrf',
									'uses' => 'AlokasiController@create'));
Route::get('update_alokasi/{id}', 'AlokasiController@update');
Route::post('update_alokasi/{id}', array('before' => 'csrf',
										'uses' => 'AlokasiController@update'));
Route::get('delete_alokasi/{id}', 'AlokasiController@delete');

//PRK INTI
Route::get('prkinti/daftar', 'PrkIntiController@index');
Route::get('prkinti/create','PrkIntiController@tambah');
Route::post('prkinti/create',array('before' => 'csrf', 'uses' => 'PrkIntiController@tambah'));
Route::get('prkinti/update/{id}','PrkIntiController@update');
Route::post('prkinti/update/{id}',array('before' => 'csrf', 'uses' => 'PrkIntiController@update'));
Route::get('prkinti/delete/{id}','PrkIntiController@delete');

//JENIS BAHAN BAKAR
Route::get('bahanbakar/daftar', 'JenisBahanBakarController@index');
Route::get('bahanbakar/create', 'JenisBahanBakarController@tambah');
Route::post('bahanbakar/create', array('before' => 'csrf', 'uses' => 'JenisBahanBakarController@tambah'));
Route::get('bahanbakar/update/{id}', 'JenisBahanBakarController@edit');
Route::post('bahanbakar/update/{id}', array('before' => 'csrf', 'uses' => 'JenisBahanBakarController@edit'));
Route::get('bahanbakar/delete/{id}', 'JenisBahanBakarController@delete');    Route::resource('rkap', 'RkapController');
    Route::resource('fase', 'FaseController');

    Route::group([
        'prefix' => '/{jenis_id}/',
    ], function () {
        Route::resource('template', 'TemplateController');
    });

    Route::group([
        'prefix' => '/version/{version_id}',
    ], function () {
        Route::resource('sheet', 'SheetController');
        Route::post('/sheet/use', ['as' => 'sheet.save', 'uses' => 'SheetController@sheet_save']);
        Route::get('/sheet/setting/{id}', ['as' => 'sheet.setting', 'uses' => 'SheetController@setting']);
        Route::post('/sheet/import', ['as' => 'sheet.import', 'uses' => 'SheetController@import']);

        Route::resource('fileimport', 'FileImportController');

        Route::get('/fileimport/show/{id}/{sheet_id}', ['as' => 'fileimport.showsheet', 'uses' => 'FileImportController@show_sheet']);
        Route::get('/fileimport/edit/{id}/{sheet_id}', ['as' => 'fileimport.editimport', 'uses' => 'FileImportController@edit_import']);
        Route::post('/fileimport/import/{id}', ['as' => 'fileimport.import', 'uses' => 'FileImportController@import']);
        Route::post('/sheet/import/use/{id}', ['as' => 'fileimport.import.use', 'uses' => 'FileImportController@import_use']);
        Route::put('/fileimport/update/{id}/{sheet_id}', ['as' => 'fileimport.updateimport', 'uses' => 'FileImportController@import_update']);
        Route::get('/sheet/export/use/{id}', ['as' => 'fileimport.export.use', 'uses' => 'FileImportController@export_use']);
        Route::post('/sheet/export/{id}', ['as' => 'fileimport.export', 'uses' => 'FileImportController@export']);
        Route::get('download/{id}', 'FileImportController@download');
    });

    Route::get('/history/{id}', ['as' => 'history.index', 'uses' => 'HistoryController@index']);


// Approval RKAU
Route::get('assignment', ['as' => 'assignment', 'uses' => 'FileApprovalController@assignment']);
Route::get('approval/daftar_rkau/{jenis_id}', ['as' => 'approval.daftar', 'uses' => 'FileApprovalController@index']);
Route::get('/approval/daftar/ajax/{id}',array('as'=>'approval/daftar.ajax','uses'=>'FileApprovalController@Ajax'));
Route::get('/approval/daftar/ajax2/{id}',array('as'=>'approval/daftar.ajax','uses'=>'FileApprovalController@myformAjax2'));

Route::get('approval/detail/{tahun_anggaran_id}/{lokasi_id}/{jenis_id}/{fase_id}', 'FileApprovalController@detail');
Route::post('approval/detail/{tahun_anggaran_id}/{lokasi_id}/{jenis_id}/{fase_id}', array('before' => 'csrf',
                                        'uses' => 'FileApprovalController@detail'));
Route::get('approval/delete/{id}', 'FileApprovalController@delete');
    // upload dmr
    Route::get('dmr/daftar', ['as' => 'dmr.daftar', 'uses' => 'DmrController@index']);
    Route::get('/dmr/daftar/ajax/{id}',array('as'=>'dmr/daftar.ajax','uses'=>'DmrController@Ajax'));
    Route::get('/dmr/daftar/ajax2/{id}',array('as'=>'dmr/daftar.ajax','uses'=>'DmrController@myformAjax2'));

    Route::get('dmr/create', 'DmrController@create');
    Route::post('dmr/create', array('before' => 'csrf', 'uses' => 'DmrController@create'));
    Route::get('dmr/update/{id}', 'DmrController@update');
    Route::post('dmr/update/{id}', array('before' => 'csrf', 'uses' => 'DmrController@update'));
    Route::get('dmr/detail/{id}', 'DmrController@detail');
    Route::post('dmr/detail/{id}', array('before' => 'csrf', 'uses' => 'DmrController@detail'));
    Route::get('dmr/delete/{id}', 'DmrController@delete');

    // Pencarian Report Dashboard
    Route::get('/output/pencarian',array('as'=>'output/pencarian','uses'=>'PencarianReportDashboardController@pencarian'));

    // 1.1 risk profile
    Route::get('/output/risk-profile',array('as'=>'output/risk-profile','uses'=>'RiskProfileController@Risk_Profile'));

    Route::get('/output/risk-profile/ajax/{id}',array('as'=>'output/risk-profile.ajax','uses'=>'RiskProfileController@Ajax'));

    Route::get('/output/risk-profile/ajax2/{id}',array('as'=>'output/risk-profile.ajax','uses'=>'RiskProfileController@myformAjax2'));
    Route::get('/output/risk-profile/ajax3/{jenis}/{lokasi}/{tahun}',array('as'=>'output/risk-profile.ajax','uses'=>'RiskProfileController@myformAjax3'));

    // 1.2 Mitigasi resiko
    Route::get('/output/mitigasi-risiko',array('as'=>'output/mitigasi-risiko','uses'=>'MitigasiResikoController@Mitigasi_Resiko'));

    Route::get('output/mitigasi-risiko/unduhpdf','MitigasiResikoController@Mitigasi_Resiko');

    Route::get('output/mitigasi-risiko/unduhexcel','MitigasiResikoController@Mitigasi_Resiko');

    Route::get('/output/mitigasi-risiko/ajax/{id}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@Ajax'));

    Route::get('/output/mitigasi-risiko/ajax2/{id}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@myformAjax2'));

    Route::get('/output/mitigasi-risiko/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_6_reimburse'));

    Route::get('/output/mitigasi-risiko/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_6_rutin'));

    Route::get('/output/mitigasi-risiko/ajax5/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_10_pengembangan_usaha'));

    Route::get('/output/mitigasi-risiko/ajax6/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_10_penguatan_kit'));

    Route::get('/output/mitigasi-risiko/ajax7/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_10_pln'));
    Route::get('/output/mitigasi-risiko/ajax8/{id_lokasi}/{id_tahun}',array('as'=>'output/mitigasi-risiko.ajax','uses'=>'MitigasiResikoController@ajax_draft_form_risk_register'));

    // 2.0 Rencana kinerja
    Route::get('/output/rencana-kinerja',array('as'=>'output/rencana-kinerja','uses'=>'RencanaKinerjaController@Rencana_Kinerja'));

    Route::get('/output/rencana-kinerja/ajax/{id}',array('as'=>'output/rencana-kinerja.ajax','uses'=>'RencanaKinerjaController@Ajax'));

    Route::get('/output/rencana-kinerja/ajax2/{id}',array('as'=>'output/rencana-kinerja.ajax','uses'=>'RencanaKinerjaController@myformAjax2'));

    Route::get('/output/rencana-kinerja/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'RencanaKinerjaController@ajax_draft_rkau'));

    // 3.0 Program Strategis
    Route::get('/output/program-strategis',array('as'=>'output/program-strategis','uses'=>'ProgramStrategisController@Program_Strategis'));

    Route::get('/output/program-strategis/ajax/{id}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@Ajax'));

    Route::get('/output/program-strategis/ajax2/{id}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@myformAjax2'));

    Route::get('/output/program-strategis/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@ajax_draft_form_6_reimburse'));

    Route::get('/output/program-strategis/ajax5/{id_lokasi}/{id_tahun}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@ajax_draft_form_6_rutin'));

    Route::get('/output/program-strategis/ajax6/{id_lokasi}/{id_tahun}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@ajax_draft_form_10_pengembangan_usaha'));

    Route::get('/output/program-strategis/ajax7/{id_lokasi}/{id_tahun}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@ajax_draft_form_10_penguatan_kit'));

    Route::get('/output/program-strategis/ajax8/{id_lokasi}/{id_tahun}',array('as'=>'output/program-strategis.ajax','uses'=>'ProgramStrategisController@ajax_draft_form_10_pln'));

    // 4.0 LR
    Route::get('/output/laba-rugi',array('as'=>'output/laba-rugi','uses'=>'LrController@LR'));

    Route::get('/output/laba-rugi/ajax/{id}',array('as'=>'output/laba-rugi.ajax','uses'=>'LrController@myformAjax'));

    Route::get('/output/laba-rugi/ajax2/{id}',array('as'=>'output/laba-rugi.ajax','uses'=>'LrController@myformAjax2'));

    Route::get('/output/laba-rugi/ajax3/{fase_id}/{lokasi_id}/{tahun}',array('as'=>'output/laba-rugi.ajax','uses'=>'LrController@myformAjax3'));

    // 5.0 Biaya Pemeliharaan
    Route::get('/output/biaya-pemeliharaan',array('as'=>'output/biaya-pemeliharaan','uses'=>'BiayaPemeliharaanController@Biaya_Pemeliharaan'));

    Route::get('/output/biaya-pemeliharaan/Excel','BiayaPemeliharaanController@Biaya_Pemeliharaan');

    Route::get('/output/biaya-pemeliharaan/Pdf','BiayaPemeliharaanController@Biaya_Pemeliharaan');

    Route::get('/output/biaya-pemeliharaan/ajax/{id}',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@Ajax'));

    Route::get('/output/biaya-pemeliharaan/ajax2/{id}',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@myformAjax2'));

    Route::get('/output/biaya-pemeliharaan/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@ajax_draft_form_6_reimburse'));

    Route::get('/output/biaya-pemeliharaan/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@ajax_draft_form_6_rutin'));

    Route::get('/output/biaya-pemeliharaan/faseAjax1',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@faseAjax1'));

     Route::get('/output/biaya-pemeliharaan/faseAjax/{id}',array('as'=>'output/biaya-pemeliharaan.ajax','uses'=>'BiayaPemeliharaanController@faseAjax'));

    // 6.0 Status DMR
    Route::get('/output/status-dmr',array('as'=>'output/status-dmr','uses'=>'StatusDmrController@Status_Dmr'));

    Route::get('/output/status-dmr/ajax/{id_lokasi}/{id_tahun}/{id_jenis}',array('as'=>'output/status-dmr.ajax_draft','uses'=>'StatusDmrController@ajax_draft'));

    Route::get('/output/status-dmr/ajax2/{id}',array('as'=>'output/status-dmr.ajax','uses'=>'StatusDmrController@myformAjax2'));

    // 7.0 Rincian biaya har
    Route::get('/output/rincian-biaya-har',array('as'=>'output/rincian-biaya-har','uses'=>'RincianBiayaHarController@Rincian_Biaya_Har'));

    Route::get('/output/rincian-biaya-har/ajax/{id}',array('as'=>'output/rincian-biaya-har.ajax','uses'=>'RincianBiayaHarController@Ajax'));

    Route::get('/output/rincian-biaya-har/ajax2/{id}',array('as'=>'output/rincian-biaya-har.ajax','uses'=>'RincianBiayaHarController@myformAjax2'));

    Route::get('/output/rincian-biaya-har/ajax3/{fase_id}/{lokasi_id}/{tahun}',array('as'=>'output/rincian-biaya-har.ajax','uses'=>'RincianBiayaHarController@myformAjax3'));

    Route::get('/output/rincian-biaya-har/ajax4/{fase_id}/{lokasi_id}',array('as'=>'output/rincian-biaya-har.ajax','uses'=>'RincianBiayaHarController@myformAjax4'));

	Route::get('/output/rincian-biaya-har/ajax4/{draft}/{lokasi}',array('as'=>'output/rincian-biaya-har.ajax','uses'=>'RincianBiayaHarController@myformAjax4'));
    // 8.0 Rincian biaya har reimburse
    Route::get('/output/rincian-biaya-har-reimburse',array('as'=>'output/rincian-biaya-har-reimburse','uses'=>'RincianBiayaHarReimburseController@Rincian_Biaya_Har_Reimburse'));

    Route::get('/output/rincian-biaya-har-reimburse/ajax/{id}',array('as'=>'output/rincian-biaya-har-reimburse.ajax','uses'=>'RincianBiayaHarReimburseController@Ajax'));

    Route::get('/output/rincian-biaya-har-reimburse/ajax2/{id}',array('as'=>'output/rincian-biaya-har-reimburse.ajax2','uses'=>'RincianBiayaHarReimburseController@myformAjax2'));

    Route::get('/output/rincian-biaya-har-reimburse/ajax3/{fase_id}/{lokasi_id}/{tahun}',array('as'=>'output/rincian-biaya-har-reimburse.ajax3','uses'=>'RincianBiayaHarReimburseController@myformAjax3'));

    // 9.1 Rincian Penetapan AI
    Route::get('/output/rincian-penetapan-ai',array('as'=>'output/rincian-penetapan-ai','uses'=>'RincianPenetapanAiController@Rincian_Penetapan_Ai'));

    Route::get('/output/rincian-penetapan-ai/ajax/{id}',array('as'=>'output/rincian-penetapan-ai.ajax','uses'=>'RincianPenetapanAiController@Ajax'));

    Route::get('/output/rincian-penetapan-ai/ajax2/{id}',array('as'=>'output/rincian-penetapan-ai.ajax','uses'=>'RincianPenetapanAiController@myformAjax2'));

    Route::get('/output/rincian-penetapan-ai/ajax3/{id}/{tahun}',array('as'=>'output/rincian-penetapan-ai.ajax','uses'=>'RincianPenetapanAiController@myformAjax3'));

    //Route::get('/output/rincian-penetapan-ai/downloadexcel', 'RincianBiayaAdministrasiController@exportToExcel');

    // 9.2 Rincian AI Pengembangan Usaha
    Route::get('/output/rincian-pengembangan-usaha',array('as'=>'output/rincian-pengembangan-usaha','uses'=>'RincianPengembanganUsahaController@Rincian_Pengembangan_Usaha'));

    Route::get('/output/rincian-pengembangan-usaha/ajax/{id}',array('as'=>'output/rincian-pengembangan-usaha.ajax','uses'=>'RincianPengembanganUsahaController@Ajax'));

    Route::get('/output/rincian-pengembangan-usaha/ajax2/{id}',array('as'=>'output/rincian-pengembangan-usaha.ajax','uses'=>'RincianPengembanganUsahaController@myformAjax2'));

    Route::get('/output/rincian-pengembangan-usaha/ajax3/{id}/{tahun}',array('as'=>'output/rincian-pengembangan-usaha.ajax','uses'=>'RincianPengembanganUsahaController@myformAjax3'));


     // 9.3 Rincian AI Penetapan PLN
    Route::get('/output/rincian-penetapan-pln',array('as'=>'output/rincian-penetapan-pln','uses'=>'RincianPenetapanPlnController@Rincian_penetapan_Pln'));

    Route::get('/output/rincian-penetapan-pln/ajax/{id}',array('as'=>'output/rincian-penetapan-pln.ajax','uses'=>'RincianPenetapanPlnController@Ajax'));

    Route::get('/output/rincian-penetapan-pln/ajax2/{id}',array('as'=>'output/rincian-penetapan-pln.ajax','uses'=>'RincianPenetapanPlnController@myformAjax2'));

    Route::get('/output/rincian-penetapan-pln/ajax3/{id}/{tahun}',array('as'=>'output/rincian-penetapan-pln.ajax','uses'=>'RincianPenetapanPlnController@myformAjax3'));


    // 10 Rincian Biaya Pegawai
    Route::get('/output/rincian-biaya-pegawai',array('as'=>'output/rincian-biaya-pegawai','uses'=>'RincianBiayaPegawaiController@Rincian_Biaya_Pegawai'));

    Route::get('/output/rincian-biaya-pegawai/ajax/{id}',array('as'=>'output/rincian-biaya-pegawai.ajax','uses'=>'RincianBiayaPegawaiController@Ajax'));

    Route::get('/output/rincian-biaya-pegawai/ajax2/{id}',array('as'=>'output/rincian-biaya-pegawai.ajax','uses'=>'RincianBiayaPegawaiController@myformAjax2'));

    Route::get('/output/rincian-biaya-pegawai/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/rincian-biaya-pegawai.ajax','uses'=>'RincianBiayaPegawaiController@ajax_draft_rkau'));

    Route::get('/output/rincian-biaya-pegawai/downloadpdf', 'RincianBiayaPegawaiController@exportToPDF');
    Route::get('/output/rincian-biaya-pegawai/downloadexcel', 'RincianBiayaPegawaiController@exportToExcel');

    // 11 Rincian Biaya Administrasi
    Route::get('/output/rincian-biaya-administrasi',array('as'=>'output/rincian-biaya-administrasi','uses'=>'RincianBiayaAdministrasiController@Rincian_Biaya_Administrasi'));

    Route::get('/output/rincian-biaya-administrasi/ajax/{id}',array('as'=>'output/rincian-biaya-administrasi.ajax','uses'=>'RincianBiayaAdministrasiController@Ajax'));

    Route::get('/output/rincian-biaya-administrasi/ajax2/{id}',array('as'=>'output/rincian-biaya-administrasi.ajax','uses'=>'RincianBiayaAdministrasiController@myformAjax2'));

    Route::get('/output/rincian-biaya-administrasi/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/rincian-biaya-pegawai.ajax','uses'=>'RincianBiayaAdministrasiController@ajax_draft_rkau'));

    Route::get('/output/rincian-biaya-administrasi/downloadpdf', 'RincianBiayaAdministrasiController@exportToPDF');
    Route::get('/output/rincian-biaya-administrasi/downloadexcel', 'RincianBiayaAdministrasiController@exportToExcel');


    // 12 Rincian Energi Primer
    Route::get('/output/rincian-energi-primer',array('as'=>'output/rincian-energi-primer','uses'=>'RincianEnergiPrimerController@Rincian_Energi_Primer'));

     Route::get('/output/rincian-energi-primer/ajax/{id}',array('as'=>'output/rincian-energi-primer.ajax','uses'=>'RincianEnergiPrimerController@Ajax'));

     Route::get('/output/rincian-energi-primer/ajax2/{id}',array('as'=>'output/rincian-energi-primer.ajax','uses'=>'RincianEnergiPrimerController@myformAjax2'));
     Route::get('/output/rincian-energi-primer/ajax3/{id_strategi_bisnis}/{id_lokasi}/{id_tahun}',array('as'=>'output/rincian-energi-primer.ajax','uses'=>'RincianEnergiPrimerController@ajax_draft'));


    // 13 Form Luar Operasi
    Route::get('/output/form-luar-operasi',array('as'=>'output/form-luar-operasi','uses'=>'FormLuarOperasiController@Form_luar_operasi'));

    Route::get('/output/form-luar-operasi/ajax/{id}',array('as'=>'output/form-luar-operasi.ajax','uses'=>'FormLuarOperasiController@Ajax'));

    Route::get('/output/form-luar-operasi/ajax2/{id}',array('as'=>'output/form-luar-operasi.ajax','uses'=>'FormLuarOperasiController@myformAjax2'));

    Route::get('/output/form-luar-operasi/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/form-luar-operasi.ajax','uses'=>'FormLuarOperasiController@ajax_draft_rkau'));

    // 14 Loader Ellipse
    Route::get('/output/loader-ellipse',array('as'=>'output/loader-ellipse','uses'=>'LoaderEllipseController@Loader_Ellipse'));

    Route::get('/output/loader-ellipse/ajax/{id}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@Ajax'));

    Route::get('/output/loader-ellipse/ajax2/{id}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@myformAjax2'));

    Route::get('/output/loader-ellipse/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_rkau'));

    Route::get('/output/loader-ellipse/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_6_reimburse'));

    Route::get('/output/loader-ellipse/ajax5/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_6_rutin'));

    Route::get('/output/loader-ellipse/ajax6/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_10_pengembangan_usaha'));

    Route::get('/output/loader-ellipse/ajax7/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_10_penguatan_kit'));

    Route::get('/output/loader-ellipse/ajax8/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_10_pln'));
    Route::get('/output/loader-ellipse/ajax9/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_bahan_bakar'));
    Route::get('/output/loader-ellipse/ajax10/{id_lokasi}/{id_tahun}',array('as'=>'output/loader-ellipse.ajax','uses'=>'LoaderEllipseController@ajax_draft_form_penyusutan'));

    // 15 List PRK
    Route::get('/output/list-prk',array('as'=>'output/list-prk','uses'=>'ListPrkController@List_Prk'));

    Route::get('/output/list-prk/ajax/{id}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@Ajax'));

    Route::get('/output/list-prk/ajax2/{id}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@myformAjax2'));

    Route::get('/output/list-prk/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_rkau'));

    Route::get('/output/list-prk/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_6_reimburse'));

    Route::get('/output/list-prk/ajax5/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_6_rutin'));

    Route::get('/output/list-prk/ajax6/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_pengembangan_usaha'));

    Route::get('/output/list-prk/ajax7/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_penguatan_kit'));

    Route::get('/output/list-prk/ajax8/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_pln'));
    Route::get('/output/list-prk/ajax9/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_bahan_bakar'));
    Route::get('/output/list-prk/ajax10/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_penyusutan'));

    
    //  Route::get('/output/list-prk',array('as'=>'output/list-prk','uses'=>'ListPrkController@List_Prk'));

    //  Route::get('/output/list-prk/ajax/{id}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@Ajax'));

    //  Route::get('/output/list-prk/ajax2/{id}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@myformAjax2'));

    //  Route::get('/output/list-prk/ajax3/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_rkau'));

    // Route::get('/output/list-prk/ajax4/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_6_reimburse'));

    // Route::get('/output/list-prk/ajax5/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_6_rutin'));

    // Route::get('/output/list-prk/ajax6/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_pengembangan_usaha'));

    // Route::get('/output/list-prk/ajax7/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_penguatan_kit'));

    // Route::get('/output/list-prk/ajax8/{id_lokasi}/{id_tahun}',array('as'=>'output/list-prk.ajax','uses'=>'ListPrkController@ajax_draft_form_10_pln'));

    // Route::get('/output/list-prk/downloadexcel', 'ListPrkController@exportToExcel');


//APPROVAL DMR
Route::get('approval_dmr/daftar', ['as' => 'approval_dmr.daftar', 'uses' => 'ApprovalDmrController@index']);
Route::get('/approval_dmr/daftar/ajax/{id}',array('as'=>'approval_dmr/daftar.ajax','uses'=>'ApprovalDmrController@Ajax'));
Route::get('/approval_dmr/daftar/ajax2/{id}',array('as'=>'approval_dmr/daftar.ajax','uses'=>'ApprovalDmrController@myformAjax2'));

Route::get('approval_dmr/detail/{id}', 'ApprovalDmrController@detail');
Route::post('approval_dmr/detail/{id}',array('before' => 'csrf',
                                                'uses' => 'ApprovalDmrController@detail'));
Route::get('approval_dmr/approval/{id}', 'ApprovalDmrController@approval');
Route::post('approval_dmr/approval/{id}',array('before' => 'csrf',
                                                'uses' => 'ApprovalDmrController@approval'));


Route::get('approval_dmr/send_email', 'ApprovalDmrController@send_email');

});
