<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateExcelDatasTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('excel_datas', function (Blueprint $table) {
            $table->increments('id');
            $table->integer('file_import_id');
            $table->integer('sheet_id');
            $table->integer('lokasi_id');
            $table->string('kolom');
            $table->integer('row');
            $table->text('value')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('excel_datas');
    }
}
